Snippet s0 .. _<{Title:substitute(@z, '.', '\l&', 'g')}><CR><CR><{Title:substitute(@z, '.', '#', 'g')}><CR><{Title}><CR><{Title:substitute(@z, '.', '#', 'g')}><CR><CR><{}>
Snippet s1 .. _<{Title:substitute(@z, '.', '\l&', 'g')}><CR><CR><{Title:substitute(@z, '.', '*', 'g')}><CR><{Title}><CR><{Title:substitute(@z, '.', '*', 'g')}><CR><CR><{}>
Snippet s2 .. _<{Title:substitute(@z, '.', '\l&', 'g')}><CR><CR><{Title}><CR><{Title:substitute(@z, '.', '=', 'g')}><CR><CR><{}>
Snippet s3 .. _<{Title:substitute(@z, '.', '\l&', 'g')}><CR><CR><{Title}><CR><{Title:substitute(@z, '.', '-', 'g')}><CR><CR><{}>
Snippet s4 .. _<{Title:substitute(@z, '.', '\l&', 'g')}><CR><CR><{Title}><CR><{Title:substitute(@z, '.', '^', 'g')}><CR><CR><{}>
Snippet s5 .. _<{Title:substitute(@z, '.', '\l&', 'g')}><CR><CR><{Title}><CR><{Title:substitute(@z, '.', '+', 'g')}><CR><CR><{}>
Snippet s6 .. _<{Title:substitute(@z, '.', '\l&', 'g')}><CR><CR><{Title}><CR><{Title:substitute(@z, '.', '`', 'g')}><CR><CR><{}>
Snippet ref :ref:`<{}>`<{}?
Snippet lab .. _<{}>:<CR><CR><{}>
Snippet toc .. toctree::<CR><{documents}>
